[tox]
envlist = py26, py27, py34, flake8

[testenv]
deps = 
    coverage

commands = coverage erase
           coverage run setup.py test
           coverage report --include=*daybed_fxa_oauth*

[testenv:flake8]
commands = flake8 daybed_fxa_oauth
deps =
    flake8
